<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de arte</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <h1>Galería de Esculturas de Miguel Ángel</h1>
    </header>

    <section class="galeria">
        <div class="imagen">
            <img src="https://1.bp.blogspot.com/-qgcNV7sqHl8/Xk8G8QezzCI/AAAAAAAAAII/ILC1-FWSMuE95y_mnX8k02bXL1dqqlwuACLcBGAsYHQ/s1600/la-tumba-de-los-medicis_45f283a7.jp" alt="Moises de Miguel Ángel">
            <p>Moises (1513‑1515)</p>
        </div>

        <div class="imagen">
            <img src="https://1.bp.blogspot.com/-8kldQxqAJnQ/Xk8IgY_U_vI/AAAAAAAAAIg/zayQ0xtCb18O7uoBSlsl8Uehj_w8gQgSACLcBGAsYHQ/s1600/madonna-miguel-angel_298d3f75_1333x2000.jpg" alt="La Madonna de Miguel Ángel">
            <p>La Madonna de Brujas (1501-1504)</p>
        </div>

    </section>

    <footer>
        © 2025 Galería de Arte Clásico. Todos los derechos reservados.
    </footer>
    
</body>
</html>